PORT = 3000
HOST = user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
NAME = minimessageboard-top-main-db-056fc097540a84396
USERNAME = minimessageboard-top-main-db-056fc097540a84396
PASSWORD = rd5ejJqbFrDPhXTn3KqyNp5R4ud65V
DPORT = 5432
